@import "../../scss/variables";

// deneb_breadcrumb
.deneb_breadcrumb{
	padding: 215px 0 145px;
	.breadcrumb_content{
		h1{
			@media #{$xs}{
				font-size: 36px;
			}
		}
		ul{
			li{
				display: inline-block;
				color: $theme_color;
				text-transform: uppercase;
				a{
					text-transform: uppercase;
					color: $theme_color;
				}
			}
		}
	}
}

// deneb_pagination
.deneb_pagination{
	ul{
		li{
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			a{
				@media #{$xs}{
					width: 30px;
					height: 30px;
					line-height: 30px;
				}
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-radius: 50%;
  				background-color: rgb(238, 238, 238);
  				color: #626667;
  				font-size: 15px;
  				font-weight: 500;
  				transition: .5s;
  				&:hover,&:focus{
  					color: $white;
			  		background-image: -moz-linear-gradient( 0deg, rgb(255,189,39) 0%, rgb(254,176,0) 100%);
					background-image: -webkit-linear-gradient( 0deg, rgb(255,189,39) 0%, rgb(254,176,0) 100%);
					background-image: -ms-linear-gradient( 0deg, rgb(255,189,39) 0%, rgb(254,176,0) 100%);
  				}
			}
		}
		.prev,.next{
			a{
				@media #{$xs}{
					width: 45px;
  					height: 30px;
				}
				display: block;
				width: 85px;
  				height: 40px;
  				border-radius: 30px;
			}
		}
	}
}
