@import "../../scss/variables";

// Deneb Cta css
.deneb_cta{
	.cta_wrapper{
		padding: 45px 50px 42px;
		max-width: 970px;
		border-radius: 15px;
		margin: auto;
		margin-bottom: -135px;
		position: relative;
		background-image: -moz-linear-gradient( 0deg, rgb(255,189,39) 0%, rgb(254,176,0) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(255,189,39) 0%, rgb(254,176,0) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(255,189,39) 0%, rgb(254,176,0) 100%);
		background-color: #feb000;
		box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
		z-index: 1;
		&:after{
			content: '';
		    background: url(../../images/shape/cta_shape.png) no-repeat;
		    background-position: bottom;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    z-index: -1;
		}
		.cta_content{
			h3{
				@media #{$xs}{
					font-size: 24px;
				}
				color: $white;
				font-weight: bold;
				&:after{
    				content: '';
				    display: block;
				    background: url(../../images/shape/line_2.png) no-repeat;
				    max-width: 110px;
				    height: 2px;
				    margin-top: 13px;
				    margin-bottom: 24px;
    			}
			}
			p{
				color: $white;
			}
		}
		.button_box{
			@media #{$md}{
				float: none;
				text-align: left;
				margin-top: 30px;
			}
			@media #{$xs}{
				float: none;
				text-align: center;
				margin-top: 30px;
			}
			float: right;
			.deneb_btn{
				background: $white;
				color: $title;
				&:hover,
				&:focus{
					box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
				}
			}
		}
	}
}

// deneb_achivement
.deneb_achivement{
	padding-bottom: 120px;
	position: relative;
	z-index: 1;
	.section_title{
		@media #{$md}{
			margin: 0;
			margin-bottom: 60px;
		}
	}
	&:after{
		position: absolute;
		content: '';
		right: 25px;
		top: 40px;
		background: url(../../images/shape/shape_9.png) no-repeat;
		background-position: top right;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.deneb_content_box{
		p{
			margin-bottom: 20px;
		}
	}
	.achivment_wrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		position: relative;
		z-index: 9999;
		@media #{$md}{
			justify-content: center;
		}
		@media #{$xs}{
			justify-content: center;
		}
		.single_achivment{
			@media #{$lg}{
				width: 180px;
    			height: 180px;
    			padding-top: 30px;
			}
			@media #{$xs}{
				margin: auto;
				margin-bottom: 40px;
				&:nth-child(even){
	    			margin-top: 0;
	    		}
			}
			width: 214px;
  			height: 214px;
  			border-radius: 50%;
  			box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
  			text-align: center;
    		padding-top: 40px;
    		margin-left: 40px;
    		background: $white;
    		border: 3px dashed $white;
    		transition: .5s;
    		&:hover{
    			border-color: $theme_color;
    			box-shadow: 5px 8.66px 22px 0px rgba(0, 0, 0, 0.15);
    		}
    		&:nth-child(even){
    			margin-top: 35px;
    		}
    		.icon{
    			margin-bottom: 15px;
    		}
    		h3{
    			margin-bottom: 5px;
    			color: $theme_color;
    			font-weight: 600;
    		}
		}
	}
}
.deneb_achivement{
	.section_title{
		h2{
			position: relative;
			&:after{
			    left: -10px;
			}
		}
	}
}
