{
  "name": "deneb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^4.5.2",
    "formik": "^2.1.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-slick": "^0.27.10",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "sass": "^1.47.0",
    "vite": "^2.7.10",
    "vite-plugin-svgr": "^1.0.1"
  }
}
